<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="reset.css">
    <style>
        .body-container{
            font-family: 'Noto Sans TC', sans-serif;
        }
        .section-about{
            width: 960px;
            margin: auto;
            padding: 100px 0;
            display: flex;
            flex-direction: column;
            position: relative;
        }
        .gray{            
            width: 350px;
            height: 300px;
            background-color: #F4F4F4;
            display: flex;
            align-self: flex-end;
            margin-top: 10px;
        }
        .section-about:nth-child(even) .gray{
            margin-top: 10px;
            margin-right: 180px;
        }
        .section-about .main-text{
            width: 320px;
            position: absolute;
            top: 79px;
            z-index: 1;
        }
        .section-about:nth-child(even) .main-text{
            right: 0;
        }
        .main-text .main-text-title{
            display: flex;
            background-color: #BB0404;
            color: white;
            justify-content: space-evenly;
            text-align: center;
            font-family: 'Ubuntu', sans-serif;
        }
        .main-text .main-text-title h3{
            font-size: 48px;
            font-weight: lighter;
            justify-content: center;
            align-items: center;
            padding: 20px 0;
        }
        .main-text .main-text-title span{
            transform: rotate(90deg);
            margin-left: -15px;
            font-size: 80px;
            font-weight: lighter;
        }
        .main-text .main-text-content{
            background-color: #141414;
            background-image: url(toyota-pics/dot.png);
            background-repeat: space;
            color: white;
            padding: 10px 20px 20px 20px;
        }
        .main-text .main-text-content h4{
            font-size: 20px;
            margin: 10px 0;
            font-weight: bold;
        }
        .main-text .main-text-content p{
            font-size: 16px;
            line-height: 30px;
            text-align: justify;
        }
        .main-pic{
            width: 672px;
            position: relative;
            left: 210px;
            z-index: 0;   
        }
        .section-about:nth-child(even) .main-pic{
            left: 80px;
        }
        .main-pic .pic img{
            width: 100%;
            vertical-align: middle;
            margin-top: -243px;
        }
        .main-pic .pattern{
            width: 50px;
            position: absolute;
            top: 5px;
            right: -5px;
        }
        .section-about:nth-child(even) .main-pic .pattern{
            left: -5px;
        }
        .introduction-text{
            width: 600px;
            background-color: #EEEEEE;
            padding: 20px;
            position: relative;
            left: 80px;
            bottom: 20px;
        }
        .section-about:nth-child(even) .introduction-text{
            align-self: flex-end;
            position: relative;
            left: -80px;
        }
        .introduction-text .intro-text-title{
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 10px;
            font-weight: bold;
        }
        .introduction-text .intro-text-title h4{
            color: #BB0417;
            font-size: 18px;
            font-weight: bold;
            padding-right: 10px;
        }
        .introduction-text .intro-text-title .line{
            display: inline-block;
            width: 400px;
            height: 1.5px;
            background-color: #bb0404;
        }
        .introduction-text .intro-text-content{
            font-weight: 600;
        }
        .introduction-text .intro-text-content h5{
            width: fit-content;
            background-color: #141414;
            color: #EEEEEE;
            border-radius: 3px;
            text-align: center;
            padding: 5px;
            margin: 10px 10px;
        }
        .introduction-text .intro-text-content .content-p{
            display: flex;
        }
        .introduction-text .intro-text-content span{
            color: #BB0404;
            margin: 0 10px;
        }
        .introduction-text .intro-text-content p{
            font-size: 16px;
            line-height: 20px;
        }


    </style>
</head>
<body>
    <div class="body-container">
        <!-- 01 操控樂趣 -->
        <section class="section-about">
            <div class="gray"></div>
            <div class="main-text">
                <div class="main-text-title">
                    <span>01</span><h3>操控樂趣</h3>
                </div>
                <div class="main-text-content">
                    <h4>人人滿意的駕駛體驗</h4>
                    <p>透過最佳重量分配，實現平順起步、直線穩定加速，過彎同時保持車身平穩，帶給駕駛更靈敏的道路反饋，享受隨心馳騁的行駛快感。</p>
                </div>
            </div>

            <div class="main-pic">
                <div class="pic">
                    <img src="toyota-pics/toyota1.jpg" alt="">
                </div>
                <div class="pattern">
                    <img src="toyota-pics/play.png" alt="">
                </div>                
            </div>

            <div class="introduction-text">
                <div class="intro-text-title">
                    <h4>因為我們做了這些革新 </h4><div class="line"></div>
                </div>
                <div class="intro-text-content">
                    <h5>低重心設計</h5>
                    <div class="content-p">
                        <span>•</span>
                        <p>透過低重心設計，不僅呈現更低服的外觀，更能減少車身側頃，保持高入行駛穩定性。</p>
                    </div>

                    <h5>車體剛性強化</h5>
                    <div class="content-p">
                        <span>•</span>
                        <p>車身結構採用超高強度鋼材，提高車輛穩定性，同時藉由雷射強化焊接技術，大幅增加焊點數量，提升車身抗扭剛性，強化駕馭穩定性及安全性。</p>
                    </div>

                    <h5>四輪獨立懸吊</h5>
                    <div class="content-p">
                        <span>•</span>
                    <p>搭仔全新四輪獨立懸吊設定，透過懸吊的高乘載強度，保持輪胎抓地力，同時兼 故轉向靈敏度與清晰路感回饋，提升駕馭樂趣。</p>
                    </div>
                </div>
            </div>
        </section>
        
        <!-- 02 安全守護 -->
        <section class="section-about">
            <div class="gray"></div>
            <div class="main-text">
                <div class="main-text-title">
                    <span>02</span><h3>安全守護</h3>
                </div>
                <div class="main-text-content">
                    <h4>行車更安心的高剛性車體</h4>
                    <p>您的愛車會妥善保護您，強悍穩固的車身可使您安全無虞。世界級的安全功能讓您輕鬆自如享受旅程、毫無後顧之憂。</p>
                </div>
            </div>

            <div class="main-pic">
                <div class="pic">
                    <img src="toyota-pics/toyota2.jpg" alt="">
                </div>
                <div class="pattern">
                    <img src="toyota-pics/play.png" alt="">
                </div>
            </div>

            <div class="introduction-text">
                <div class="intro-text-title">
                    <h4>因為我們做了這些革新</h4><div class="line"></div>
                </div>
                <div class="intro-text-content">
                    <h5>主動安全</h5>
                    <div class="content-p">
                        <span>•</span>
                        <p>以先進的TSS系統，主動偵測路況，輔助駕駛判斷路況並維持行車安全。</p>
                    </div>

                    <h5>被動安全</h5>
                    <div class="content-p">
                        <span>•</span>
                        <p>堅固的高剛性車體，使用熱沖壓材料的高強度抗扭鋼板，強化座艙對意外事故的保護力。</p>    
                    </div>               
                </div>
            </div>
        </section>

        <!-- 03 乘坐舒適 -->
        <section class="section-about">
            <div class="gray"></div>
            <div class="main-text">
                <div class="main-text-title">
                    <span>03</span><h3>乘坐舒適</h3>
                </div>
                <div class="main-text-content">
                    <h4>令人放鬆舒適的車室空間</h4>
                    <p>車室空間設計著重人體工學，透過方向盤、踏板等位置優化，追求更舒適的駕駛位置，並以新型座椅設計，提高座椅包覆性，致力實現長途駕駛不疲勞的舒適駕馭體驗。</p>
                </div>
            </div>

            <div class="main-pic">
                <div class="pic">
                    <img src="toyota-pics/toyota3.jpg" alt="">
                </div>
                <div class="pattern">
                    <img src="toyota-pics/play.png" alt="">
                </div>
            </div>

            <div class="introduction-text">
                <div class="intro-text-title">
                    <h4>因為我們做了這些革新</h4><div class="line"></div>
                </div>
                <div class="intro-text-content">
                    <h5>駕駛位置最佳化</h5>
                    <div class="content-p">
                        <span>•</span>
                        <p>針對駕駛位置進行徹底的修改，讓駕駛者可如同握手般自然且舒適地操控方向盤。</p>
                    </div>

                    <h5>駕駛視野佳</h5>
                    <div class="content-p">
                        <span>•</span>
                        <p>考量駕駛坐進車內的高度，透過前擋風玻璃位置的調整，達到盲區極小化，使駕駛視野更開闊，同步提升駕駛安全。</p>
                    </div>

                    <h5>更寧靜的車室</h5>
                    <div class="content-p">
                        <span>•</span>
                        <p>採用最新三層結構的隔音材料，與引擎、變速箱的零件改革，將座艙的震動抑制在最小限度，提供乘客舒適安靜的享受。</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- 04 以人為本 -->
        <section class="section-about">
            <div class="gray"></div>
            <div class="main-text">
                <div class="main-text-title">
                    <span>04</span><h3>以人為本</h3>
                </div>
                <div class="main-text-content">
                    <h4>使用者導向的貼心設計</h4>
                    <p>藉由高度人性化的介面整合、遞車輛資訊豐富日常駕駛體驗。從提升油耗表現到行李廂空間最適化，均細心考量，更加貼近使用者真正所需與習慣，並給予即時回應。</p>
                </div>
            </div>

            <div class="main-pic">
                <div class="pic">
                    <img src="toyota-pics/toyota4.jpg" alt="">
                </div>
                <div class="pattern">
                    <img src="toyota-pics/play.png" alt="">
                </div>
            </div>

            <div class="introduction-text">
                <div class="intro-text-title">
                    <h4>因為我們做了這些革新</h4><div class="line"></div>
                </div>
                <div class="intro-text-content">
                    <h5>優異油耗表現</h5>
                    <div class="content-p">
                        <span>•</span>
                        <p>以 AURIS 為例，更強勁的高速引擎將熱效率提升至 40%，達到世界級水準，屢屢突破燃油效率新境界。</p>
                    </div>

                    <h5>行李箱空間最適化</h5>
                    <div class="content-p">
                        <span>•</span>
                        <p>以 PRIUS 為例，透過將電池位置移到後座下方，讓行李箱擁有更大的空間。</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- 05 引以為傲 -->
        <section class="section-about">
            <div class="gray"></div>
            <div class="main-text">
                <div class="main-text-title">
                    <span>05</span><h3>引以為傲</h3>
                </div>
                <div class="main-text-content">
                    <h4>極具吸引力的精心設計</h4>
                    <p>TNGA 車款擁有讓人忍不住回頭的新潮外觀、讓駕駛充滿自信的駕馭快感!不僅讓車主能展現個人風格，也能讓擁有者都能引以為傲。</p>
                </div>
            </div>

            <div class="main-pic">
                <div class="pic">
                    <img src="toyota-pics/toyota5.jpg" alt="">
                </div>
                <div class="pattern">
                    <img src="toyota-pics/play.png" alt="">
                </div>
            </div>

            <div class="introduction-text">
                <div class="intro-text-title">
                    <h4>因為我們做了這些革新</h4><div class="line"></div>
                </div>
                <div class="intro-text-content">
                    <h5>設計概念</h5>
                    <div class="content-p">
                        <span>•</span>
                        <p>TNGA 低重心設計，不僅呈現更低伏的運動化外觀，更講高品質內裝的一致性。</p>
                    </div>

                    <h5>環保概念</h5>
                    <div class="content-p">
                        <span>•</span>
                        <p>為了對環境保護盡一份心力，我們全面提升傳統引擎、變速箱與油電複合動力的動力效能。</p>
                    </div>
                </div>
            </div>
        </section>
    </div>
</body>
</html>