<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/SherryHsiao.github.io/reset.css">
    <style>
        .body{
            font-family: 'Noto Sans TC', 'Roboto', -apple-system, 'Avenir Next', 'Microsoft JhengHei', '微軟正黑體';
        }
        .container{
            width: 960px;
            margin: 0;
            padding-top: 41px;
        }

        /* 最上選單 */
        .header{
            width: 940px;
            display: flex;
            padding: 0 10px;
            background-color: white;
            box-shadow: 0 2px 5px rgb(0 0 0 / 20%);
            /* opacity: 0.6; */
            align-items: center;
            position: fixed;
            top: 0;
            z-index: 5;
        }
        .header .logo{
            width: 20%;
            display: inline-block;
            padding: 6px 0;
        }
        .header nav{
            text-align: left;
            width: 100%;
            font-size: 0;
            padding-left: 10px;
        }
        .header nav a{            
            font-size: 15px;
            color: black;
            text-decoration: none;
            font-weight: bold;
            display: inline-block;
            line-height: 52px;
            padding: 0 7px;
        }
        .header nav a:hover{
            color: #00c300;
        }
        .header .download-button{
            display: flex;
            width: 90px;
            height: 15px;
            padding: 10px 20px;
            text-align: center;
            background-color: #00c300;
            border-radius: 200px;
            justify-content: center;
            align-items: center;
        }
        .header .download-button:hover{
            background-color: #00FF00;
        }
        .header .download{
            color: white;;
            text-decoration: none;
            font-weight: bold;
        }

        /* 主banner */
        .banner{
            width: 100%;
            height: 480px;
            background-image: url("../whoscall/pic/banner.jpg");
            background-size: 100%;
            background-position: center;
            display: flex;
            flex-wrap: wrap;
            align-content: center;
            position: relative;
        }
        .banner .lefttoppic{
            position: absolute;
            left: 0;
            top: 0;
        }
        .banner .rightbottompic{
            position: absolute;
            right: 0;
            bottom: -4px;
        }
        .banner .text{
            display: flex;
            flex-direction: column;
            /* margin-left: 130px; */
            position: absolute;
            left: 130px;
            top: 70px;
        }
        .banner .text .title{
            font-size: 20px;
            font-weight: bold;
            color: #00c300;
            margin: 5px 0;
        }
        .banner .text .title-slogan{
            font-size: 16px;
            font-weight: bold;
            color: black;
            margin: 0 0 10px 0;
        }
        .banner .apply-button{
            display: flex;
            width: 150px;
            height: 30px;
            padding: 10px 20px;
            text-align: center;
            background-color: #00c300;
            border-radius: 200px;
            justify-content: center;
            align-items: center;
        }
        .banner .apply-button:hover{
            background-color: #00FF00;
        }
        .banner .apply-button a{
            color: white;
            text-decoration: none;
            font-weight: bold;
            font-size: 20px;
        }
        .banner .text p{
            font-size: 14px;
            color: #00c300;
            font-weight: bold;
            margin-left: 15px;
        }

        /* slogan */
        .slogan{
            width: 100%;
            height: 240px;
            background-color: white; 
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        .slogan .text .title p{
            font-size: 16px;
            font-weight: bold;
            margin: 0 0 10px 0;
        }
        .slogan .text .title-highlight p{
            font-size: 24px;
            font-weight: bold;
            margin: 0 0 20px 0;
        }
        .slogan .text .title-highlight p span{
            color: #00c300;
        }
        .slogan .text .ps{
            color: gray;
            font-size: 12px;
        }

        /* 關於 */
        .about{
            width: 960px;
            height: 1200px;
            background-color: white;
        }
        .about .box{
            display: flex;
            justify-content: center;
            align-items: center;
            /* margin: 30px 0 10px 0; */
            padding: 20px 0 0 0;
        }
        .about .box:nth-child(even){
            flex-direction: row-reverse;
        }
        .about .box:nth-child(even) .imgbox{
            margin-right: 20px;
        }
        .about .box .text{
            width: 375px;
            display: inline-block;
        }
        .about .box .imgbox{
            margin-left: 20px;
        }
        .about .box img{
            width: 350px;
        }
        .about .box .text h2{
            color: #00c300;
            font-weight: bold;
            display: inline-block;
        }
        .about .box .text p{
            font-size: 20px;
            display: inline-block;
            color: black;
            font-weight: bold;
        }
        .about .box .text p span{
            color: gray;
            font-size: 14px;
        }
        /* service服務 */
        .service{
            width: 960px;
            height: 450px;
            background-color: #f5f6f9;
        }
        .service h1{
            text-align: center;
            font-weight: bold;
            padding-top: 20px;
            margin: 20px 0;
        }
        .service .wrap{
            display: flex;
            justify-content: center;
            align-items: center;
            /* border: #00c300 solid 2px; */
            padding-top: 20px;
        }
        .service .wrap .box{
            width: 300px;
            height: 300px;
            padding-top : 20px;
            /* border: black solid 1px; */
            
        }
        .service .wrap .box .imgbox{
            margin: auto;
            width: 150px;
            height: 150px;            
        }
        .service .wrap .box .text{
            height: 100px;
            width: 250px;
            margin: auto;
            text-align: center;
            font-weight: bold;
        }
        /* 用戶分享 */
        .feedback{
            width: 960px;
            height: 450px;
            background-color: white;
        }
        .feedback h1{
            text-align: center;
            font-weight: bold;
            margin: 20px 0;
        }
        .feedback .wrap{
            display: flex;
            justify-content: center;
            align-items: center;
            /* border: #00c300 solid 2px; */
        }
        .feedback .wrap .box{
            width: 260px;
            height: 300px;
            padding-top : 20px;
            margin: 0 10px;
            box-shadow: 0 2px 10px rgb(113 123 142 / 20%);
            border: 1px solid #d5d5d5;
            border-radius: 3px;
            position: relative;          
        }
        .feedback .wrap .box .toppic{
            padding-left: 10px;
        }
        .feedback .wrap .box .text{
            padding: 0 10px;
            font-weight: bold;
        }
        .feedback .wrap .box .text h2{
            font-size: 22px;
        }
        .feedback .wrap .box .companylogo{
            position: absolute;
            display: inline-block;
            right: 10px;
            bottom: 20px;
        }
        .feedback .wrap .box .companylogo img{
            width: 150px;            
        }
        .feedback .wrap .box:last-child .companylogo img{
            width: 220px;
        }
        /* 註冊口號 */
        .signin-slogan{
            width: 100%;
            height: 200px;
            background-color:  #f5f6f9; 
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        .signin-slogan h1{
            display: inline-block;
            font-size: 30px;
            font-weight: bold;
            margin: 0 0 10px 0;
        }
        .signin-slogan p{
            font-size: 18px;
            font-weight: bold;
            margin: 15px 0 0 0;
            color: #00c300;
        }
        /* footer */
        .footer{
            width: 920px;
            height: 240px;
            background-color: #2c323f;
            padding: 10px 20px;
        }
        .footer .top-footer{
            width: 100%;
            height: 200px;
            display: flex;
            border-bottom: #d5d5d5 solid 1px;
            position: relative;
        }
        .footer .top-footer h3{
            color: white;
            font-size: 16px;
        }
        .footer .sitemap{
            width: 450px;
            display: flex;
        }
        .footer .sitemap .box{
            display: flex;
            flex-direction: column;
            margin: 10px 30px;
            height: 130px;
        }
        .footer .sitemap .box a{
            text-decoration: none;
            color: #D3D3D3;
            font-size: 14px;
        }
        .footer .sitemap .box a:hover{
            color: white;
        }
        .footer .followus{
            width: 300px;
            height: 130px;
            position: absolute;
            left: 750px;
            top: 10px;
        }
        .footer .followus a{
            font-size: 26px;
            color: #D3D3D3;
            margin-right: 12px;
        }
        .footer .followus a:hover{
            color: white;
        }
        .footer .followus p{
            color: white;
            font-size: 13px;
        }
        .footer .bottom-footer{
            width: 100%;
            margin: 10px 30px;
            color: #D3D3D3;
            display: flex;
            justify-content: left;
            align-items: center;           
        }
        .footer .bottom-footer a{
            font-size: 14px;
            margin: 0 0 0 30px;
            text-decoration: none;
            color: #D3D3D3;
        }
        .footer .bottom-footer a:hover{
            color: white;
        }
    </style>
</head>
<body>

    <div class="container">

        <!-- 最上選單 -->
        <div class="header">
            <a href="#" class="logo"><img src="../whoscall/pic/asset 6.svg" alt="logo"></a>
            <nav>
                <a href="#">Whoscall 進階版</a>
                <a href="#">Whoscall 認證號碼</a>
                <a href="#">認識 Whoscall</a>
                <a href="#">Whoscall 專欄</a>
                <a href="#">常見問題</a>
            </nav>

            <div class="download-button">
                <a href="#" class="download">免費下載</a>
            </div>
    
        </div>

        <!-- 主banner -->
        <div class="banner">
            <div class="lefttoppic">
                <img src="../whoscall/pic/asset 7.svg" alt="lefttoppic">
            </div>

            <div class="rightbottompic">
                <img src="../whoscall/pic/asset 8.svg" alt="rightbottompic">
            </div>

            <div class="text">
                <div class="title">
                    <h1>whoscall 認證號碼</h1>
                </div>
    
                <div class="title-slogan">
                    <h1>電話接通前<br>讓專業形象為你開場 ! </h1>
                </div>
                
                <div class="apply-button">
                    <a href="#">立即申請</a>
                </div>
                
                <p>企業方案優惠 $200/月 起</p>
            </div>            
        </div>

        <!-- slogan -->
        <div class="slogan">
            <div class="text">
                <div class="title">
                    <p>根據市場調查顯示</p>
                    <div class="title-highlight">
                        <p>超過<span>60%</span>的民眾會選擇忽視或<br>拒接陌生來電。</p>
                    </div>                    
                </div>
                <div class="ps">
                    <p>※Pollster 波仕特線上市調 (2014)</p>
                </div>                              
            </div>
        </div>

        <!-- 關於 -->
        <div class="about">
            <div class="box">
                <div class="text">
                    <h2>提高2倍電話接聽意願</h2>
                    <p>Whoscall 認證號碼讓您在全台百萬用戶的來電視窗，顯示公司名稱、姓名等資訊。從此不再是客戶的陌生來電！<br>
                    <span> ※Whoscall 調查 (2018)</span></p>
                </div>
                <div class="imgbox">
                    <img src="../whoscall/pic/asset 0.webp" alt="">
                </div>
            </div>

            <!-- 要反轉的box -->
            <div class="box">
                <div class="text">
                    <h2>創造主動回撥的潛在客戶</h2>
                    <p>在來電記錄中，留下最佳企業形象，創造客戶主動聯繫的契機。</p>
                </div>
                <div class="imgbox">
                    <img src="../whoscall/pic/asset 1.webp" alt="">
                </div>
            </div>

            <div class="box">
                <div class="text">
                    <h2>眾多來電一秒看見</h2>
                    <p>不在客戶的通訊錄裡，也能於通話紀錄顯示企業資訊，輕鬆提升工作效率與拓客成功率。</p>
                </div>
                <div class="imgbox">
                    <img src="../whoscall/pic/asset 2.webp" alt="">
                </div>
            </div>
        </div>

        <!-- 服務 -->
        <div class="service">
            <h1>拓展業務的最佳夥伴！</h1>
            <div class="wrap">
                <div class="box">
                    <div class="imgbox">
                        <img src="../whoscall/pic/asset 3.svg" alt="">
                    </div>
                    <div class="text">
                        <h3>實名認證</h3>
                        <p>Whoscall 嚴謹的實名審核，讓認證過的電話號碼更值得信任。</p>
                    </div>
                </div>

                <div class="box">
                    <div class="imgbox">
                        <img src="../whoscall/pic/asset 4.svg" alt="">
                    </div>
                    <div class="text">
                        <h3>支援手機雙系統</h3>
                        <p>支援在 iOS 與 Android 系統上的來電顯示，全台潛在客戶一網打盡。</p>
                    </div>
                </div>

                <div class="box">
                    <div class="imgbox">
                        <img src="../whoscall/pic/asset 5.svg" alt="">
                    </div>
                    <div class="text">
                        <h3>一對一專人服務</h3>
                        <p>專人服務、輕鬆申請<br>認證流程不再複雜惱人</p>
                    </div>
                </div>

            </div>
        </div>

        <!-- 客戶回饋 -->
        <div class="feedback">
            <h1>用戶經驗分享</h1>
            <div class="wrap">
                <div class="box">
                    <div class="toppic">
                        <img src="../whoscall/pic/asset 9.svg" alt="">
                    </div>
                    <div class="text">
                        <h2>沒想到更多客戶主動回電!</h2>
                        <p>申請Whoscall認證號碼後，業務撥打出去的未接來電，客戶更樂意回電了，保險方案的介紹與推動也比以前更即時有效!</p>
                    </div>
                    <div class="companylogo">
                        <img src="../whoscall/pic/國泰人壽.png" alt="">
                    </div>
                </div>

                <div class="box">
                    <div class="toppic">
                        <img src="../whoscall/pic/asset 9.svg" alt="">
                    </div>
                    <div class="text">
                        <h2>高接聽率讓合作更有效率!</h2>
                        <p>設定Whoscall認證號碼後，電商客戶的接聽率明顯比以前高很多!和客戶討論案子的速度更順利、也更能即時給客戶完整的營運建議!</p>
                    </div>
                    <div class="companylogo">
                        <img src="../whoscall/pic/91app.png" alt="">
                    </div>
                </div>

                <div class="box">
                    <div class="toppic">
                        <img src="../whoscall/pic/asset 9.svg" alt="">
                    </div>
                    <div class="text">
                        <h2>接聽意願提高，配送更快速!</h2>
                        <p>透過Whoscall Number服務，讓顧客接聽意願變高，也讓我們的物流司機更容易掌握顧客的狀況，網購商品能更即時且有效率的送達。</p>
                    </div>
                    <div class="companylogo">
                        <img src="../whoscall/pic/pc24h.png" alt="">
                    </div>
                </div>
            </div>
        </div>

        <!-- 註冊口號 -->
        <div class="signin-slogan">
            <h1>馬上申請企業專屬認證號碼！</h1>
            <p>每筆 $200/月 起，申辦號碼越多、優惠更多！</p>
        </div>

        <!-- footer -->
        <div class="footer">
            <div class="top-footer">
                <div class="sitemap">
                    <div class="box">
                        <h3>Whoscall</h3>
                        <a href="#">認識 Whoscall</a>
                        <a href="#">Whoscall 進階版</a>
                        <a href="#">Whoscall 專欄</a>
                        <a href="#">Whoscall 認證號碼</a>
                    </div>
    
                    <div class="box">
                        <h3>公司</h3>
                        <a href="#">工作機會</a>
                        <h3>媒體中心</h3>
                        <a href="#">最新消息</a>
                        <a href="#">品牌識別</a>
                    </div>
    
                    <div class="box">
                        <h3>客戶服務</h3>
                        <a href="#">安全性</a>
                        <a href="#">常見問題</a>
                        <a href="#">聯絡我們</a>
                    </div>
                </div>
    
                <div class="followus">
                        <div class="box">
                            <h3>追蹤我們</h3>
                            <a href="#" class="ig"><i class="fa-brands fa-instagram"></i></a>
                            <a href="#" class="fb"><i class="fa-brands fa-square-facebook"></i></a>
                            <a href="#" class="twitter"><i class="fa-brands fa-twitter"></i></a>
                            <a href="#" class="youtube"><i class="fa-brands fa-youtube"></i></a>
                        </div>
        
                        <div class="box">
                            <p>Powered by</p>
                            <a href="#" class="gogolook"><img src="../whoscall/pic/gogolook.JPG" alt=""></a>
                        </div>
                </div>               
            </div>
            
                
            <div class="bottom-footer">
                &copy; 2022 Gogolook. All Rights Reserved. 
                <a href="#">服務條款</a>
                <a href="#">隱私權政策</a>
            </div>
                
            </div>
        </div>

    </div>

    <script src="https://kit.fontawesome.com/93adc92248.js" crossorigin="anonymous"></script>

</body>
</html>