<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SYOSYO Studio</title>
    <link rel="stylesheet" href="reset.css">
    <style>
        .main-header{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            list-style: none;
        }
        .main-header .container{
            display: flex;
            padding: 0 15px;
            justify-content: space-around;
            align-items: center;
            background-color: #FFF7F2;
            position: relative;
        }
        .logo{
            width: 120px;
            height: 100px;
        }
        .logo img{
            width: 100%;
            vertical-align: top;
        }
        .main-nav .nav-list{
            display: flex;
            position: relative;
        }
        .main-nav a{
            font-size: 18px;
            text-decoration: none;
            padding: 15px 20px;
            color: #99645B;
            display: block;
        }
        .nav-list li{
            display: flex;
        }
        .nav-list li span{
            display: none;
        }
        .nav-list-title{
            display: flex;
            align-items: center;
        }
        #menu-control{
            display: none;
        }
        [id*=list-control-]{
            display: none;
        }
        [id*=secondlist-control-]{
            display: none;
        }
        [class*=third-list-]{
            display: none;
        }
        .main-nav .second-list{
            display: none;
            background-color: #99645B;
            position: absolute;
            top: 100%;
            box-shadow: 0 2px 10px rgb(0 0 0 / 20%);
        }
        .nav-list li:hover #list-title{
            color: #3c2925;
            font-weight: bold;
        }
        .second-list li:hover .second-list-title #second-title{
            color: #463d3b;
            font-weight: bold;
        }
        .nav-list li:hover > a{
            color: #463d3b;
            font-weight: bold;
        }
        .main-nav .second-list a{
            color: #FFF7F2;
        }
        .main-nav .second-list li{
            border-top: 2px solid #FFF7F2 ;
        }
        .main-nav .third-list{
            display: none;
            background-color: #FFF7F2;
            border: 2px solid #99645B;
            border-top: 1px;
            position: absolute;
            left: 100%;
            box-shadow: 0 2px 10px rgb(0 0 0 / 20%);
        }
        .main-nav .third-list li{
            border-top: 2px solid  #99645B;
        }
        .main-nav .third-list a{
            color: #99645B;
        }

        @media screen and (width < 768px) {
            .main-header .container{
                justify-content: space-between;
            }
            .HB{
            width: 40px;
            height: 40px;
            background-color: #99645B;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            }
            .HB span{
            width: 50%;
            height: 2px;
            background-color: #FFF7F2;
            }
            .main-nav{
                position: absolute;
                background-color: #99645B;
                width: 80%;
                top: 100%;
                left: -100%;
                opacity: 0;
                transition: 1s;
            }
            #menu-control:checked ~ .container .main-nav{
                left: 0;
                opacity: 1;
            }
            #menu-control:checked ~ .container .HB span:nth-child(2){
                opacity: 0;
            }
            #menu-control:checked ~ .container .HB span:first-child{
                transform: rotate(45deg);
                position: relative;
                top: 10px;
                transition: 1s;
            }
            #menu-control:checked ~ .container .HB span:last-child{
                transform: rotate(135deg);
                position: relative;
                bottom: 10px;
                transition: 1s;
            }
            .main-nav .nav-list{
                flex-direction: column;
            }
            .main-nav .nav-list li{
                flex-direction: column;
            }
            .nav-list li span{
                font-size: 20px;
                display: block;
                color: #ccc;
                font-weight: bold;
                padding-right: 10px;
            }
            .nav-list a{
                display: block;
                color: #FFF7F2;
            }
            .nav-list li + li{
                border-top: 2px solid #FFF7F2;
            }
            .nav-list .nav-list-title,.second-list-title{
                display: flex;
                justify-content: space-between;
                align-items: center;
            }
            .nav-list .second-list{
                background-color: #FFF7F2;
                position: relative;
                width: 100%;
            }
            .second-list .third-list{
                position: relative;
                left: 0;
                background-color: #C5BCB8;
                width: 100%;
                border: none;
            }
            .nav-list .second-list a{
                color: #99645B;
            }
            .nav-list .second-list li + li{
                border-top: 2px solid #99645B;
            }
            [id*=list-control-]:checked~ .second-list{
                display: block;
            }
            [id*=list-control-]:checked~ .nav-list-title span{
                transform: rotate(90deg);
                padding: 10px;
            }
            .nav-list li [id*=secondlist-control-NA]:checked~ .third-list{
                display: block;
            }
            .nav-list li [id*=secondlist-control-NA]:checked~ .second-list-title span{
                transform: rotate(90deg);
                padding: 10px;
            }
            .nav-list li [id*=secondlist-control-AI]:checked~ .third-list{
                display: block;
            }
            .nav-list li [id*=secondlist-control-AI]:checked~ .second-list-title span{
                transform: rotate(90deg);
                padding: 10px;
            }           
        }

        @media screen and (width >= 768px){
            .nav-list li:hover .second-list{
            display: block;
            }
            .second-list li:hover > ul{
            display: block;
            }
        }
    </style>
</head>
<body>
    <header class="main-header">
        <input type="checkbox" name="" id="menu-control">
        <div class="container">
            <div class="logo">
                <a href="#"><img src="../RWD header/pic/logo.png" alt="logo"></a>
            </div>

            <label for="menu-control" class="HB">
                <span></span>
                <span></span>
                <span></span>
            </label>

            <nav class="main-nav">
                <ul class="nav-list">
                    <li>
                        <input type="checkbox" id="list-control-BS">
                        <div class="nav-list-title">
                            <a href="#" id="list-title">Best Sellers</a>
                            <label for="list-control-BS">
                            <span>></span>
                            </label>
                        </div>
                        <ul class="second-list">
                            <li><a href="#">2022 Top10</a></li>
                            <li><a href="#">December Top10</a></li>
                            <li><a href="#">December Top10</a></li>
                        </ul>
                    </li>

                    <li>
                        <input type="checkbox" id="list-control-NA">
                        <div class="nav-list-title">
                            <a href="#" id="list-title">New Arrivals</a>
                            <label for="list-control-NA">
                                <span>></span>
                            </label>
                        </div>
                        <ul class="second-list">
                            <li>
                                <input type="checkbox" id="secondlist-control-NATops">
                                <div class="second-list-title">
                                    <a href="#" id="second-title">Tops</a>
                                    <label for="secondlist-control-NATops" class="secondlist-control">
                                        <span>></span>
                                    </label>
                                </div>
                                <ul class="third-list">
                                    <li><a href="#">T-shirts</a></li>
                                    <li><a href="#">Tank tops</a></li>
                                    <li><a href="#">Blouses</a></li>
                                    <li><a href="#">Sweaters</a></li>
                                    <li><a href="#">Hoodies</a></li>
                                </ul>
                            </li>
                            <li>
                                <input type="checkbox" id="secondlist-control-NABottoms">
                                <div class="second-list-title">
                                    <a href="#" id="second-title">Bottoms</a>
                                    <label for="secondlist-control-NABottoms" class="secondlist-control">
                                        <span>></span>
                                    </label>
                                </div>
                                <ul class="third-list">
                                    <li><a href="#">Skirts</a></li>
                                    <li><a href="#">Jeans</a></li>
                                    <li><a href="#">Leggings</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Coats</a></li>
                            <li><a href="#">Shoes</a></li>                                
                            <li><a href="#">Bags</a></li>
                            <li>
                                <input type="checkbox" id="secondlist-control-NAAcc">
                                <div class="second-list-title">
                                    <a href="#" id="second-title">Accessories</a>
                                    <label for="secondlist-control-NAAcc" class="secondlist-control">
                                        <span>></span>
                                    </label>
                                </div>
                                <ul class="third-list">
                                    <li><a href="#">Necklaces</a></li>
                                    <li><a href="#">Rings</a></li>
                                    <li><a href="#">Earrings</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>

                    <li>
                        <input type="checkbox" id="list-control-AI">
                        <div class="nav-list-title">
                            <a href="#" id="list-title">All Items</a>
                            <label for="list-control-AI">
                                <span>></span>
                            </label>
                        </div>
                        <ul class="second-list">
                            <li>
                                <input type="checkbox" id="secondlist-control-AITops">
                                <div class="second-list-title">
                                    <a href="#" id="second-title">Tops</a>
                                    <label for="secondlist-control-AITops" class="secondlist-control">
                                        <span>></span>
                                    </label>
                                </div>
                                <ul class="third-list">
                                    <li><a href="#">T-shirts</a></li>
                                    <li><a href="#">Tank tops</a></li>
                                    <li><a href="#">Blouses</a></li>
                                    <li><a href="#">Sweaters</a></li>
                                    <li><a href="#">Hoodies</a></li>
                                </ul>
                            </li>
                            <li>
                                <input type="checkbox" id="secondlist-control-AIBottoms">
                                <div class="second-list-title">
                                    <a href="#" id="second-title">Bottoms</a>
                                    <label for="secondlist-control-AIBottoms" class="secondlist-control">
                                        <span>></span>
                                    </label>
                                </div>                                
                                <ul class="third-list">
                                    <li><a href="#">Skirts</a></li>
                                    <li><a href="#">Jeans</a></li>
                                    <li><a href="#">Leggings</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Coats</a></li>
                            <li><a href="#">Shoes</a></li>                                
                            <li><a href="#">Bags</a></li>
                            <li>
                                <input type="checkbox" id="secondlist-control-AIAcc">
                                <div class="second-list-title">
                                    <a href="#" id="second-title">Accessories</a>
                                    <label for="secondlist-control-AIAcc" class="secondlist-control">
                                        <span>></span>
                                    </label>
                                </div>
                                <ul class="third-list">
                                    <li><a href="#">Necklaces</a></li>
                                    <li><a href="#">Rings</a></li>
                                    <li><a href="#">Earrings</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>

                    <li>
                        <input type="checkbox" id="list-control-Acc">
                        <div class="nav-list-title">
                            <a href="#" id="list-title">Accessories</a>
                            <label for="list-control-Acc">
                                <span>></span>
                            </label>
                        </div>
                        <ul class="second-list">
                            <li><a href="#">Necklaces</a></li>
                            <li><a href="#">Rings</a></li>
                            <li><a href="#">Earrings</a></li>
                        </ul>
                    </li>

                    <li>
                        <input type="checkbox" id="list-control-Sale">
                        <div class="nav-list-title">
                            <a href="#" id="list-title">On Sale</a>
                            <label for="list-control-Sale">
                                <span>></span>
                            </label>
                        </div>
                        <ul class="second-list">
                            <li><a href="#">Winter Sale</a></li>
                            <li><a href="#">Buy 1 Get 1 Free</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
</body>
</html>